version: "3.1"
services:

  mysql:
    image: mysql:5.7
    container_name: hangman-db
    tty: true
    env_file:
      - .env
    volumes:
      - dbdata:/var/lib/mysql/
    ports:
      - "3306:3306"

  # nginx service
  webserver:
    build: docker/nginx/
    container_name: hangman
    restart: on-failure
    links:
      - php-fpm
    volumes:
      - ./api:/var/www/api
      - ./logs/nginx/:/var/log/nginx:cached
      - ./docker/nginx/hangmanapi.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"

  frontend:
    build: docker/nginx/
    container_name: hangman-frontend
    restart: on-failure
    links:
      - php-fpm
    volumes:
      - ./frontend:/var/www/frontend
      - ./logs/nginx/:/var/log/nginx:cached
      - ./docker/nginx/hangmanui.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:8080"

  # php service
  php-fpm:
    build: docker/php/
    container_name: hangman-php-fpm
    working_dir: /var/www/api
    tty: true
    restart: on-failure
    links:
      - mysql
    volumes:
      - ./api:/var/www/api
      - ./logs/api/logs/:/var/www/api/app/logs:cached

#Volumes
volumes:
  dbdata:
    driver: local
